<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./mainStyle.css">

    <title>SimpleTube</title>
</head>

<body>
    <div id="titleBar" class="row container-fluid">
        <div class="col-6">
            <h1><a href="/">SimpleTube</a></h1>
        </div>
        <div class="col-6">
            <form action="/search">
                <input type="text" placeholder="Search" name="q">
            </form>
        </div>
    </div>
    <div id="channelBar" class="row container-fluid">
        <p>* Channels are still a work in progress. Noteable unimplemented/broken features include:
            <br>Video descriptions, Loading more than a minimal amount of videos
        </p>
        <div class="col-sm-6">
            <img src="{CHANNEL_PFP}" class="pfp">
            <p>Subscribers: {SUB_COUNT}</p>
        </div>
        <div class="col-sm-6">
            <h1>{CHANNEL_NAME}</h1>
            <p>{CHANNEL_DESC}</p>
        </div>

        <div class="col-6">
            <a class="videoLink channelLink" href="?q={CHANNEL_ID}&s=videos">Videos</a>
        </div>
        <div class="col-6">
            <a class="videoLink channelLink" href="?q={CHANNEL_ID}&s=about">About</a>
        </div>
    </div>
    <main>
        <div class="container-fluid row" style="margin: 0; padding: 0;">
            {RESULTS}
        </div>
    </main>
</body>

</html>