<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./mainStyle.css">

    <title>SimpleTube</title>
</head>

<body>
    <div id="titleBar" class="row container-fluid">
        <div class="col-6">
            <h1><a href="/">SimpleTube</a></h1>
        </div>
        <div class="col-6">
            <form action="/search">
                <input required type="text" placeholder="Search" name="q">
            </form>
        </div>
    </div>
    <main>
        <h1>Welcome to SimpleTube</h1>
        <p>SimpleTube is a Youtube client that aims to be free, fast, and javascript free. (and has no ads!) </p>

        <p class="chip">
            <a href="https://codeberg.org/Univerter/SimpleTube">Codeberg</a>
        </p>

        <h2 id="hideOnLoad">Loading...</h2>
        <div class="row container-fluid results">
            {RESULTS}
        </div>

    </main>
</body>

</html>