<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./mainStyle.css">


    <title>{VIDEO_TITLE} - Simpletube</title>
</head>

<body>
    <div id="titleBar" class="row container-fluid">
        <div class="col-6">
            <h1><a href="/">SimpleTube</a></h1>
        </div>
        <div class="col-6">
            <form action="/search">
                <input type="text" placeholder="Search" name="q">
            </form>
        </div>
    </div>
    <div id="videoContainer">
        <video id="videoPlayer" controls autoplay poster="{VIDEO_THUMBNAIL}">
            <source src="./video?q={VIDEOID}&quality={VIDEO_QUALITY}" type="video/mp4">
        </video>
    </div>
    <hr>
    <p>Duration: {DURATION}</p>
    <a href="?quality=720&q={VIDEOID}">720p</a>
    <a href="?quality=1080&q={VIDEOID}">1080p</a>
    <main>
        <h2 id="title">{VIDEO_TITLE}</h2>
        <div id="description">
            {CACHE_WARNING}
            <h2>Description: <br></h2>
            <p>{VIDEO_DESCRIPTION}</p>
        </div>
    </main>
</body>

</html>