<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./mainStyle.css">

    <title>SimpleTube</title>
</head>

<body>
    <div id="titleBar" class="row container-fluid">
        <div class="col-6">
            <h1><a href="/">SimpleTube</a></h1>
        </div>
        <div class="col-6">
            <form action="/search">
                <input required type="text" placeholder="Search" name="q" value="{SEARCH}">
            </form>
        </div>
    </div>
    <main>
        <div class="container-fluid row" style="margin: 0; padding: 0;">
            {RESULTS}
        </div>
    </main>
</body>

</html>